<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, inital-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie-edge">
        <title>Vanilla PWA Todo App</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <h1>Todos</h1>
        </header>
        <main></main>
        <script src="app.js"></script>
    </body>
</html>